# Unique prefix for all resources to be created.
# Use only 'a' to 'z', '0' to '9' and '-' characters.
# Do not start with a digit.
export PREFIX=flowlogdna-yourinitials

# You must have an existing ssh key in vpc gen 2.  See https://cloud.ibm.com/docs/vpc?topic=vpc-ssh-keys
export TF_VAR_ssh_key_name="your_existing_vpc_ssh_key"
export TF_VAR_basename="$PREFIX"

# Where to put resources that support resource groups
export RESOURCE_GROUP_NAME=default

# Region where to create resources. One of us-east, us-south, or eu-gb.
# This parameter is ignored by the Visual Recognition service as it currently only supports us-south.
export REGION=us-south

# Cloud object storage service to store the flow logs
export COS_SERVICE_NAME=$PREFIX-cos
# You can use the lite plan if it is available
export COS_SERVICE_PLAN=standard
export COS_REGION=$REGION
export COS_BUCKET_NAME=$PREFIX-flowlogs

export LOGDNA_SERVICE_NAME=$PREFIX-logdna
export LOGDNA_SERVICE_PLAN=7-day
export LOGDNA_REGION=$REGION
export LOGDNA_INGESTION_ENDPOINT="https://logs.${REGION}.logging.cloud.ibm.com"

