# configuration for the terraform needed to create a demo vpc.

# api key to create vpc resources, cos instance, cos bucket and autorization from vpc to cos
export TF_VAR_ibmcloud_api_key=7U6G9d-k-I9m1ty1_-nyfpONa1ra3PbQAYSNhMaf0nwX

# Unique prefix for all resources to be created.
# Use only 'a' to 'z', '0' to '9' and '-' characters.
# Do not start with a digit.
export TF_VAR_basename=flowlogdna01

# Cloud object storage service to store the flow logs, may need to add more chars to get a globally unique name
export TF_VAR_COS_BUCKET_NAME=$TF_VAR_basename-flowlogbucket

# choos the region for the vpc, and cos bucket
export TF_VAR_region=us-south

# You must have an existing ssh key in vpc gen 2.  See https://cloud.ibm.com/docs/vpc?topic=vpc-ssh-keys
export TF_VAR_ssh_key_name="pfq"

# resource group name for all resources
export TF_VAR_resource_group_name=default